# Coupong

./: build.gradle  settings.gradle
src/main/java/com/coupong/: CoupongApplication.java
src/main/java/com/coupong/config/: WebMvcConfig.java
src/main/java/com/coupong/config/aop/: LoginCheck.java  LoginCheckAspect.java
src/main/java/com/coupong/config/auth/: TokenResponse.java
src/main/java/com/coupong/config/exception/: BadRequestException.java  BaseException.java  ExceptionAdvisor.java  NotFoundException.java
src/main/java/com/coupong/config/response/: BaseResponse.java  SuccessResponseAdvisor.java
src/main/java/com/coupong/constant/: BaseStatus.java  CouponKind.java  CouponStatus.java  IssuedCouponStatus.java  ItemOptionStatus.java  OrderCsStatus.java  OrderStatus.java  Role.java
src/main/java/com/coupong/controller/: CouponController.java  ItemController.java  MemberController.java  OrderController.java
src/main/java/com/coupong/coupon/dto/: CouponDto.java
src/main/java/com/coupong/coupon/repository/: CouponRepository.java
src/main/java/com/coupong/coupon/service/: CouponService.java
src/main/java/com/coupong/entity/: Category.java  Coupon.java  IssuedCoupon.java  Item.java  ItemOption.java  Member.java  Order.java  OrderItem.java  Role.java  Token.java
src/main/java/com/coupong/exception/: BadRequestException.java  ExceptionAdvisor.java
src/main/java/com/coupong/item/dto/: ItemDto.java
src/main/java/com/coupong/item/repository/: ItemRepository.java
src/main/java/com/coupong/item/service/: ItemService.java
src/main/java/com/coupong/member/dto/: MemberDto.java  MemberLoginDto.java  MemberSignupDto.java  TokenResponse.java
src/main/java/com/coupong/member/repository/: MemberRepository.java
src/main/java/com/coupong/member/service/: MemberService.java
src/main/java/com/coupong/order/dto/: OrderDto.java  OrderHistDto.java  OrderItemDto.java  OrderResultDto.java
src/main/java/com/coupong/order/repository/: OrderRepository.java
src/main/java/com/coupong/order/service/: OrderService.java
src/main/java/com/coupong/role/repository/: RoleRepository.java
src/main/java/com/coupong/util/: Util.java
src/main/resources/: application.properties
src/test/java/com/coupong/: CoupongApplicationTests.java
src/test/java/com/coupong/controller/: CouponControllerTest.java  MemberControllerTest.java  OrderControllerTest.java
(+5 files in other folders)
